C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\arrow.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\biomass.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\boss.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\CloudMap.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\Clouds.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\cube.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\damage_particle.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\dash.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\dash_bar.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\Element_Selector.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\forest_background.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\heart.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\Hood.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\idol.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\level1.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\level2.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\level2background.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\level3.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\level3background.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\level4.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\pixel.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\Player.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\rocks.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\runnin.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\Sky.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\SkyGround.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\Textures\level4.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Content\wind_particles.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\NUnit3.TestAdapter.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\NUnit3.TestAdapter.pdb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\nunit.engine.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\nunit.engine.api.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\nunit.engine.core.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\testcentric.engine.metadata.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\arrow_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\biomass_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\boss_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\cube_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\damage_particle_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\dash_bar_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Dash_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Element_Selector_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\heart_font.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Hood_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\idol_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\pixel_font.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Player_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\wind_particles_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\VideoGame.exe
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\VideoGame.deps.json
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\VideoGame.runtimeconfig.json
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\VideoGame.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\VideoGame.pdb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\MonoGame.Framework.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\nunit.framework.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\runtimes\osx\native\libSDL2.dylib
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x64\native\SDL2.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x86\native\SDL2.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\obj\Debug\net6.0-windows10.0.22621.0\VideoGame.csproj.AssemblyReference.cache
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\obj\Debug\net6.0-windows10.0.22621.0\VideoGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\obj\Debug\net6.0-windows10.0.22621.0\VideoGame.AssemblyInfoInputs.cache
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\obj\Debug\net6.0-windows10.0.22621.0\VideoGame.AssemblyInfo.cs
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\obj\Debug\net6.0-windows10.0.22621.0\VideoGame.csproj.CoreCompileInputs.cache
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\obj\Debug\net6.0-windows10.0.22621.0\VideoGame.csproj.CopyComplete
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\obj\Debug\net6.0-windows10.0.22621.0\VideoGame.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\obj\Debug\net6.0-windows10.0.22621.0\refint\VideoGame.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\obj\Debug\net6.0-windows10.0.22621.0\VideoGame.pdb
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\obj\Debug\net6.0-windows10.0.22621.0\VideoGame.genruntimeconfig.cache
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\obj\Debug\net6.0-windows10.0.22621.0\ref\VideoGame.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\Nito.Collections.Deque.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\VideoGame\bin\Debug\net6.0-windows10.0.22621.0\VideoGame.dll.config
