C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\testhost.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\VideoGame.deps.json
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\VideoGame.runtimeconfig.json
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\arrow.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\biomass.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\boss.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\CloudMap.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\Clouds.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\cube.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\damage_particle.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\dash.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\dash_bar.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\Element_Selector.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\forest_background.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\heart.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\Hood.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\idol.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\level1.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\level2.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\level2background.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\level3.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\level3background.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\level4.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\pixel.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\Player.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\rocks.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\runnin.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\Sky.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\SkyGround.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\Textures\level4.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Content\wind_particles.xnb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\arrow_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\biomass_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\boss_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\cube_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\damage_particle_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\dash_bar_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Dash_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Element_Selector_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\heart_font.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Hood_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\idol_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\pixel_font.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Player_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\wind_particles_properties.txt
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\VideoGame.exe
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\testhost.exe
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\NUnit3.TestAdapter.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\NUnit3.TestAdapter.pdb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\nunit.engine.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\nunit.engine.api.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\nunit.engine.core.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\testcentric.engine.metadata.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\GameTests.exe
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\GameTests.deps.json
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\GameTests.runtimeconfig.json
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\GameTests.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\GameTests.pdb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\MonoGame.Framework.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Newtonsoft.Json.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Nito.Collections.Deque.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\NuGet.Frameworks.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\nunit.framework.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\runtimes\osx\native\libSDL2.dylib
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x64\native\SDL2.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x86\native\SDL2.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\VideoGame.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\VideoGame.pdb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\bin\Debug\net6.0-windows10.0.22621.0\VideoGame.dll.config
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\obj\Debug\net6.0-windows10.0.22621.0\GameTests.csproj.AssemblyReference.cache
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\obj\Debug\net6.0-windows10.0.22621.0\GameTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\obj\Debug\net6.0-windows10.0.22621.0\GameTests.AssemblyInfoInputs.cache
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\obj\Debug\net6.0-windows10.0.22621.0\GameTests.AssemblyInfo.cs
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\obj\Debug\net6.0-windows10.0.22621.0\GameTests.csproj.CoreCompileInputs.cache
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\obj\Debug\net6.0-windows10.0.22621.0\GameTests.csproj.CopyComplete
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\obj\Debug\net6.0-windows10.0.22621.0\GameTests.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\obj\Debug\net6.0-windows10.0.22621.0\refint\GameTests.dll
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\obj\Debug\net6.0-windows10.0.22621.0\GameTests.pdb
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\obj\Debug\net6.0-windows10.0.22621.0\GameTests.genruntimeconfig.cache
C:\Users\BogdanPC\Desktop\Game\VideoGame\GameTests\obj\Debug\net6.0-windows10.0.22621.0\ref\GameTests.dll
